# wise-order-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/order/wise/: OrderWiseBackendApplication.java
src/main/java/com/order/wise/application/facade/: OrderFacade.java  PaymentFacade.java  StockFacade.java
src/main/java/com/order/wise/application/service/: PedidoService.java
src/main/java/com/order/wise/application/usecase/: CreateOrderUseCase.java  LowStockUseCase.java  PaymentUseCase.java  ProcessOrderUseCase.java  ResetStockUseCase.java  UpdatePaymentOrderUseCase.java  UpdateStatusOrderUseCase.java
src/main/java/com/order/wise/config/: TimeZoneConfig.java
src/main/java/com/order/wise/controller/: PedidoController.java
src/main/java/com/order/wise/controller/handlers/: ControllerExceptionHandler.java
src/main/java/com/order/wise/converter/: ItensPedidosConverter.java  PedidoConverter.java
src/main/java/com/order/wise/domain/: Client.java  ItensPedidos.java  Order.java  OrderItem.java  Pedido.java  Product.java
src/main/java/com/order/wise/domain/enums/: PaymentMethodTypeEnum.java  Status.java  StatusEnum.java
src/main/java/com/order/wise/exceptions/: ClientNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/order/wise/gateway/: ClientGateway.java  ItensPedidosGateway.java  LowStockGateway.java  OrderGateway.java  OrderItemGateway.java  PaymentGateway.java  PedidoGateway.java  ProductGateway.java  ResetStockGateway.java  StockGateway.java
src/main/java/com/order/wise/gateway/database/: ItensPedidosJpaGateway.java  OrderItemJpaGateway.java  OrderJpaGateway.java  PedidoJpaGateway.java
src/main/java/com/order/wise/gateway/openfeign/: ClientOpenFeignAdapter.java  ClientOpenFeignClient.java  PaymentOpenFeignAdapter.java  PaymentOpenFeignClient.java  ProductOpenFeignAdapter.java  ProductOpenFeignClient.java
src/main/java/com/order/wise/gateway/rabbitmq/: StockAdapter.java
src/main/java/com/order/wise/infrastructure/configuration/: TimeZoneConfig.java
src/main/java/com/order/wise/infrastructure/messaging/: OrderConsumer.java  RabbitMQConfig.java  StockConsumer.java
src/main/java/com/order/wise/infrastructure/rabbitmq/: CallbackPaymentConsumer.java  OrderConsumer.java  StockConsumer.java
src/main/java/com/order/wise/usecase/itenspedido/: CalcularSubtotalUseCase.java  CreateItensPedidoUseCase.java  GetAllItensPedidoUseCase.java  VerificaDisponibilidadeItemUseCase.java
src/main/java/com/order/wise/usecase/pedido/: CalcularValorTotalPedidoUseCase.java  CreatePedidoUseCase.java  FinalizarPedidoUseCase.java  GetAllPedidosUseCase.java  GetPedidoUseCase.java  PagamentoUseCase.java  ProcessarPedidoUseCase.java  UpdateStatusPedidoUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/main/resources/graphql/: mutations.graphqls  query.graphqls  types.graphqls
src/test/java/com/order/wise/: OrderWiseBackendApplicationTests.java
src/test/java/com/order/wise/application/facade/: OrderFacadeTest.java  PaymentFacadeTest.java  StockFacadeTest.java
src/test/java/com/order/wise/application/usecase/: CreateOrderUseCaseTest.java  LowStockUseCaseTest.java  PaymentUseCaseTest.java  ProcessOrderUseCaseTest.java  ResetStockUseCaseTest.java  UpdatePaymentOrderUseCaseTest.java  UpdateStatusOrderUseCaseTest.java
src/test/java/com/order/wise/domain/: OrderItemTest.java
src/test/java/com/order/wise/exceptions/: ClientNotFoundExceptionTest.java  OrderNotFoundExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/order/wise/gateway/database/: OrderItemJpaGatewayTest.java  OrderJpaGatewayTest.java
src/test/java/com/order/wise/gateway/openfeign/: ClientOpenFeignAdapterTest.java  PaymentOpenFeignAdapterTest.java  ProductOpenFeignAdapterTest.java
src/test/java/com/order/wise/gateway/rabbitmq/: StockAdapterTest.java
src/test/java/com/order/wise/infrastructure/configuration/: TimeZoneConfigTest.java
src/test/java/com/order/wise/infrastructure/messaging/: OrderConsumerTest.java  RabbitMQConfigTest.java  StockConsumerTest.java
src/test/java/com/order/wise/infrastructure/rabbitmq/: OrderConsumerTest.java  (+3 more)
(+97 files in other folders)
